<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-ToomkyGames</Name>
    <Directory>wine-Programs-ToomkyGames.directory</Directory>
  <Menu>
    <Name>wine-Programs-ToomkyGames-The Treasures of Montezuma 4</Name>
    <Directory>wine-Programs-ToomkyGames-The Treasures of Montezuma 4.directory</Directory>
    <Include>
      <Filename>wine-Programs-ToomkyGames-The Treasures of Montezuma 4-Uninstall The Treasures of Montezuma 4.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
