[General]
beep=true
eject=false
telemetry=true
x=4
y=24

[imagecustomization]
hostname=raspberrypi
keyboardLayout=gb
sshEnabled=true
sshUserName=pi
sshUserPassword=$5$ydhctGarbM$uu689qIK94tXgIaQttrx5gncawfgb2jXiggGmtJbZ2A
timezone=Europe/London
