cli_add_playlist_name Default
deadbeef_version 1.9.1
filechooser.lastdir file:///home/shatterstone/Music/Music/Top%20500%20Classic%20Rock%20songs%20(2011)%20-%20SMG/Tracks
filechooser.playlist.lastdir file:///home/shatterstone/Music/Music/Playlists
gtkui.color.bar_background 0 0 0
gtkui.color.bar_foreground 13621 33924 58596
gtkui.color.listview_column_text 24158 23644 25700
gtkui.color.listview_even_row 11822 13364 13878
gtkui.color.listview_odd_row 11822 13364 13878
gtkui.color.listview_playing_text 17990 31610 38550
gtkui.color.listview_selection 13621 33924 58596
gtkui.color.listview_text 65535 65535 65535
gtkui.color.tabstrip_base 15677 14392 17990
gtkui.color.tabstrip_dark 9252 7967 12593
gtkui.color.tabstrip_light 30583 30326 31611
gtkui.color.tabstrip_mid 24158 23644 25700
gtkui.color.tabstrip_playing_text 65535 65535 65535
gtkui.color.tabstrip_selected_text 13621 33924 58596
gtkui.color.tabstrip_text 63222 62965 62708
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No.","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.last_playlist_save_name /home/shatterstone/Music/Music/Playlists/100_CLR.dbpl
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=1898"}]}
gtkui.override_bar_colors 0
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf 
gtkui.search.group_by_tf 
gtkui.statusbar.visible 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.use_custom_base_color 0
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 1038
logwindow.geometry.w 938
logwindow.geometry.x 967
logwindow.geometry.y 27
mainwin.geometry.h 1048
mainwin.geometry.maximized 1
mainwin.geometry.w 1908
mainwin.geometry.x 0
mainwin.geometry.y 0
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.order 0
playback.volume.normalized 0.3808690
playlist.current 4
playlist.cursor.0 54
playlist.cursor.1 3
playlist.cursor.2 -1
playlist.cursor.3 2
playlist.cursor.4 0
playlist.scroll.0 703
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 All
playlist.tab.00001 A9
playlist.tab.00002 100 Greatest Classic Rock (2020)
playlist.tab.00003 WD_
playlist.tab.00004 Default
prefwin.geometry.h 631
prefwin.geometry.maximized 1
prefwin.geometry.w 788
prefwin.geometry.x 0
prefwin.geometry.y 0
resume.paused 1
resume.playlist 4
resume.position 122.18394
resume.track 3
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
cli_add_playlist_name Default
deadbeef_version 1.9.1
filechooser.lastdir file:///home/shatterstone/Music/Music/Top%20500%20Classic%20Rock%20songs%20(2011)%20-%20SMG/Tracks
filechooser.playlist.lastdir file:///home/shatterstone/Music/Music/Playlists
gtkui.color.bar_background 0 0 0
gtkui.color.bar_foreground 13621 33924 58596
gtkui.color.listview_column_text 24158 23644 25700
gtkui.color.listview_even_row 11822 13364 13878
gtkui.color.listview_odd_row 11822 13364 13878
gtkui.color.listview_playing_text 17990 31610 38550
gtkui.color.listview_selection 13621 33924 58596
gtkui.color.listview_text 65535 65535 65535
gtkui.color.tabstrip_base 15677 14392 17990
gtkui.color.tabstrip_dark 9252 7967 12593
gtkui.color.tabstrip_light 30583 30326 31611
gtkui.color.tabstrip_mid 24158 23644 25700
gtkui.color.tabstrip_playing_text 65535 65535 65535
gtkui.color.tabstrip_selected_text 13621 33924 58596
gtkui.color.tabstrip_text 63222 62965 62708
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No.","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.last_playlist_save_name /home/shatterstone/Music/Music/Playlists/100_CLR.dbpl
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=1898"}]}
gtkui.override_bar_colors 0
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf 
gtkui.search.group_by_tf 
gtkui.statusbar.visible 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.use_custom_base_color 0
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 1038
logwindow.geometry.w 938
logwindow.geometry.x 967
logwindow.geometry.y 27
mainwin.geometry.h 1048
mainwin.geometry.maximized 1
mainwin.geometry.w 1908
mainwin.geometry.x 0
mainwin.geometry.y 0
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.order 0
playback.volume.normalized 0.3808690
playlist.current 4
playlist.cursor.0 54
playlist.cursor.1 3
playlist.cursor.2 -1
playlist.cursor.3 2
playlist.cursor.4 0
playlist.scroll.0 703
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 All
playlist.tab.00001 A9
playlist.tab.00002 100 Greatest Classic Rock (2020)
playlist.tab.00003 WD_
playlist.tab.00004 Default
prefwin.geometry.h 631
prefwin.geometry.maximized 1
prefwin.geometry.w 788
prefwin.geometry.x 0
prefwin.geometry.y 0
resume.paused 1
resume.playlist 4
resume.position 122.18394
resume.track 3
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
