[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 1906
height = 1003
window_x = 5
window_y = 25
maximized = False
selected_category = runner:linux

