[greeter]
theme-name = Arc-Darkest-3.38
icon-theme-name = Sardi-Flat-Arc
font-name = Hack 10
background = /usr/share/backgrounds/0174.jpg
user-background = false
indicators = ~spacer;~spacer;~clock;~spacer;~language;~session;~a11y;~power

