<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="false"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=RemixOS"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="7,27,1898,1038"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/shatterstone/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/shatterstone/VirtualBox VMs/LFS"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/shatterstone/Downloads/apricity_os-11.2016-birch-gnome-x86_64.iso,/home/shatterstone/Downloads/Remix_OS_for_PC_Android_M_64bit_B2016112101/Remix_OS_for_PC_Android_M_64bit_B2016112101.iso,/home/shatterstone/Documents/archlinux-2022.08.27-x86_64.iso,/home/shatterstone/Downloads/archlinux-2022.08.05-x86_64.iso,/home/shatterstone/Downloads/Dreamlinux-5.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/shatterstone/VirtualBox VMs/LFS/LFS.vdi"/>
      <ExtraDataItem name="GUI/SoftKeyboardColorTheme" value="Custom,#ff878787,#ff000000,#ff676767,#ff9b6767,#fffafafa"/>
      <ExtraDataItem name="GUI/SoftKeyboardDialogGeometry" value="964,24,948,1048"/>
      <ExtraDataItem name="GUI/SoftKeyboardSelectedColorTheme" value="Custom"/>
      <ExtraDataItem name="GUI/SoftKeyboardSelectedLayout" value="{25867c1e-0455-4303-bf76-1c3ae4cca042}"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="633,1264"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutMouseIntegration,confirmGoingFullscreen,confirmResetMachine"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{12798e76-1fa3-4927-8b4a-ad321fd0b1ee}" src="/home/shatterstone/VirtualBox VMs/Ameliorated/Ameliorated.vbox"/>
      <MachineEntry uuid="{3c35bbcd-a1a2-474b-adc9-1593320d218b}" src="/home/shatterstone/VirtualBox VMs/LFS/LFS.vbox"/>
      <MachineEntry uuid="{dff42862-61ae-47b6-806b-03ebfe612fae}" src="/home/shatterstone/VirtualBox VMs/DreamLinux/DreamLinux.vbox"/>
      <MachineEntry uuid="{074c275f-e8df-4e53-972f-0967912d8a50}" src="/home/shatterstone/VirtualBox VMs/Arch-archiso/Arch-archiso.vbox"/>
      <MachineEntry uuid="{8eec26a3-aade-4017-b21d-156b472d630f}" src="/home/shatterstone/VirtualBox VMs/Archiso-test/Archiso-test.vbox"/>
      <MachineEntry uuid="{80f90a88-da59-4613-8c87-7d3426ae4f3b}" src="/home/shatterstone/VirtualBox VMs/RemixOS/RemixOS.vbox"/>
      <MachineEntry uuid="{6fb90053-8502-4e4f-8210-bdc172b92de2}" src="/home/shatterstone/VirtualBox VMs/Apricity/Apricity.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/shatterstone/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
