source=~/.config/hypr/keybinds.conf



########## on hyprland startup ##########

exec-once=/usr/bin/swaybg -i ~/.config/hypr/background
exec-once=/usr/bin/waybar
exec-once=/usr/bin/dunst

######### hyprland config ##########

input {
  kb_layout= gb
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=

  follow_mouse=1
  numlock_by_default=1

  touchpad {
    natural_scroll=yes
  }
}

gestures {
  workspace_swipe=yes
}

general {
  sensitivity=1
  main_mod=SUPER

  gaps_in=3
  gaps_out=6
  border_size=2
  col.active_border=0xff656565
  col.inactive_border=0x80505050

  damage_tracking=full # never change. 
}

dwindle {
  pseudotile=0 # enable pseudotiling on dwindle
}

misc {
  no_vfr=1
}




########## window decorations and styling ##########

decoration {
  rounding=3
  multisample_edges=1 # enable antialiasing for rounded corners

  active_opacity=1
  inactive_opacity=1

  blur=0 # enable blur with 1 disable with 0
  blur_size=4 # minimum 1
  blur_passes=1 # minimum 1, more passes = more resource intensive.

  # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
  # if you want heavy blur, you need to up the blur_passes.
  # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
  enabled=1

  animation=windows,1,7,default
  animation=border,1,10,default
  animation=fade,1,10,default
  animation=workspaces,1,6,default
}




########## monitor layout ##########

monitor=eDP-1,1920x1080@60,0x0,1



########## window rules ##########

windowrule=float, wofi
