[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/shatterstone)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc2\0\0\0\x16\0\0\ay\0\0\x4\x31\0\0\x3\xc4\0\0\0\x18\0\0\aw\0\0\x4/\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0\x18\0\0\aw\0\0\x4/)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/shatterstone/WinDrive/%24Recycle.Bin/S-1-5-21-992711485-169445672-3754100821-1001/%24IMX49KG.mp4
times=0
