[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/shatterstone)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc2\0\0\0\x16\0\0\ay\0\0\x4\x31\0\0\x3\xc4\0\0\0\x18\0\0\aw\0\0\x4/\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0\x18\0\0\aw\0\0\x4/)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(948 957)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list="https://rr8---sn-cn3tc-ajtd.googlevideo.com/videoplayback?expire=1659995662&ei=rjHxYsPbHqz6xN8PobOTwAI&ip=51.182.93.4&id=o-AHhhSzf1a2Ngm86PLCQJoIz67KiJWbYjWJpzvGzAcgns&itag=18&source=youtube&requiressl=yes&mh=29&mm=31%2C29&mn=sn-cn3tc-ajtd%2Csn-aigl6nsr&ms=au%2Crdu&mv=m&mvi=8&pl=22&initcwndbps=1816250&vprv=1&mime=video%2Fmp4&gir=yes&clen=7875413&ratebypass=yes&dur=182.532&lmt=1659723634028397&mt=1659973739&fvip=3&fexp=24001373%2C24007246&c=ANDROID&rbqsm=fr&txp=5438434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgRihXZfy8O9BdwUz-J6utfa4TZgiZCmNcGYiyXCu64SICIHK2afijREs-NweK-DFl5JvCt12KSvP38Dg56PAOcANu&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgFSf-BB4gHkQ8o8PXOSGNynSIGRQGhosd2yBzXf0kqd4CIQCxiR-CP3uV9qgYqgkPHoE07aD65-c05kKLp01OI9rF8w%3D%3D", file:///home/shatterstone/Downloads/PowerWash_Simulator-FLT/flt-powerwash_simulator.iso, file:///run/media/shatterstone/WinDrive/%24Recycle.Bin/S-1-5-21-992711485-169445672-3754100821-1001/%24IMX49KG.mp4
times=0, 0, 0
