[General]
ApplicationSplash=true
BehaviorOverwrite=false
BehaviorQuarantine=false
BehaviorReceive=true
BroadcastInterval=5000
BroadcastPort=40816
BroadcastTimeout=30000
DeviceName=arco-aspirea51544
DeviceUUID={9b0a0cdd-e0c5-4388-a567-d6cd4762e4ca}
LocalAPI=true
TLS=false
TransferDirectory=/home/shatterstone/Downloads/NitroShare
TransferPort=40818
