updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1656673053
done=BreezeHighContrastToBreezeDark
mtime=1656422967

[breezetobreezeclassic.upd]
ctime=1656673053
done=BreezeToBreezeClassic
mtime=1656422967

[breezetobreezelight.upd]
ctime=1656673053
done=BreezeToBreezeLight
mtime=1656422967

[delete_cursor_old_default_size.upd]
ctime=1656673054
mtime=1656423591

[disable_kmix.upd]
ctime=1656673055
mtime=1656425411

[filepicker.upd]
ctime=1656609117
mtime=1654849750

[fonts_akregator.upd]
ctime=1656673054
done=Plasma_Fonts_Akregator
mtime=1656423551

[fonts_global.upd]
ctime=1656673054
mtime=1656423551

[fonts_global_toolbar.upd]
ctime=1656673054
mtime=1656423551

[fonts_kate.upd]
ctime=1656673054
done=Plasma_Fonts_Kate
mtime=1656423551

[gtkconfig.upd]
ctime=1656673053
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1656424635

[gwenview.upd]
ctime=1656673056
mtime=1654617675

[icons_remove_effects.upd]
ctime=1656673054
mtime=1656423591

[kcm_rename_plasma_desktop.upd]
ctime=1656673055
done=5.24PlasmaDesktopKCMRename
mtime=1656424987

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1656673055
mtime=1656424987

[kcminputrc_repeat.upd]
ctime=1656673055
mtime=1656424987

[konsole_globalaccel.upd]
ctime=1656673058
mtime=1654624474

[krunnerglobalshortcuts2.upd]
ctime=1656673054
done=5.22KRunnerGlobalShortcuts
mtime=1656423591

[krunnerhistory.upd]
ctime=1656673054
done=5.21KRunnerHistory
mtime=1656423591

[kscreenlocker.upd]
ctime=1656673053
mtime=1656422822

[ksmserver_update_loginMode_value.upd]
ctime=1656673055
mtime=1656424987

[kwin.upd]
ctime=1656673054
done=overview-group-plugin-id
mtime=1656423029

[kwinrules.upd]
ctime=1656673054
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1656423029

[kxkb.upd]
ctime=1656673055
done=remove-empty-lists,add-back-resetoptions
mtime=1656424987

[kxkb_variants.upd]
ctime=1656673055
done=split-variants
mtime=1656424987

[okular.upd]
ctime=1656673057
done=annotation-toolbar,builtin-annotations
mtime=1655840466

[spectacle_clipboard.upd]
ctime=1656673057
done=clipboard-settings-change
mtime=1654618153

[spectacle_newConfig.upd]
ctime=1656673057
mtime=1654618153

[spectacle_rememberregion.upd]
ctime=1656673057
done=spectacle-migrate-rememberregion
mtime=1654618153

[spectacle_shortcuts.upd]
ctime=1656673057
mtime=1654618153

[style_widgetstyle_default_breeze.upd]
ctime=1656673054
mtime=1656423591
