Net/ThemeName "Arc-Darkest-3.38"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName ""
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
