Net/ThemeName "Arc-Darkest"
Net/IconThemeName "Arc"
Gtk/CursorThemeName "Catppuccin-cursor"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
